# must be unique in a given SonarQube instance
sonar.projectKey=MIT.EnterpriseApi
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=MIT.EnterpriseApi
sonar.projectVersion=1.0.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
#sonar.exclusions=
#sonar.inclusions=
# https://docs.sonarqube.org/display/SONAR/Analysis+Parameters
#sonar.log.level=ERROR
sonar.verbose=false
sonar.language=cs
#sonar.scanner.dumpToFile=sonar-parameters.txt #simulation mode

sonar.cs.file.suffixes=.cs
#sonar.profile=